{
  "name": "@lamplightdev/aeon",
  "version": "0.0.1",
  "description": "A date time picker web component",
  "module": "src/aeon.js",
  "scripts": {
    "build": "npx rollup -c",
    "storybook": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamplightdev/aeon.git"
  },
  "author": "Chris Haynes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamplightdev/aeon/issues"
  },
  "homepage": "https://github.com/lamplightdev/aeon#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/html": "^5.3.14",
    "babel-loader": "^8.0.6",
    "rollup": "^1.32.0",
    "rollup-plugin-terser": "^5.2.0"
  }
}
